MONGO_CLIENT= mongodb://localhost:27017/Ecommerse_Hardware
SMTP_HOST= smtp.ethereal.email
SMTP_PORT= 587
SMTP_USER= rico.kirlin@ethereal.email
SMTP_PASS=8EayZCe466WAy6QdTn
WEB_DOMAIN= http://localhost:3001



JWT_ACCESS_SECRET=KJJ*(!545665adldklalk)
JWT_REFRESH_SECRET=KKJ*(!545D66D5adldkla)